{
  "name": "cronJob(lambda)",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "Carlos Angeles <caamnil@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
